{
  "config": ".markdownlint.jsonc",
  "ignores": [
    "node_modules/**",
    "backend/**",
    "frontend/node_modules/**",
    "**/.git/**",
    "**/.next/**",
    "**/.nuxt/**",
    "**/build/**",
    "**/dist/**",
    "**/coverage/**",
    "**/.coverage/**",
    "**/__pycache__/**",
    "**/.venv/**",
    "**/venv/**",
    "**/.env*",
    "**/*.log",
    "**/.DS_Store",
    "**/.vscode/**",
    "**/.idea/**",
    "**/vendor/**",
    "**/.vendor/**",
    "**/tmp/**",
    "**/temp/**",
    "**/.tmp/**",
    "**/.temp/**"
  ],
  "globs": [
    "*.md",
    "docs/**/*.md",
    "frontend/**/*.md",
    "stories/**/*.md",
    ".github/**/*.md",
    "scripts/**/*.md"
  ]
}